# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:51:07  May 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wrapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:51:07  MAY 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE wrapper_tb.v
set_global_assignment -name VERILOG_FILE wrapper.v
set_global_assignment -name VERILOG_FILE SubByte_tb.v
set_global_assignment -name VERILOG_FILE SubByte.v
set_global_assignment -name VERILOG_FILE ShiftRow.v
set_global_assignment -name VERILOG_FILE sBox_tb.v
set_global_assignment -name VERILOG_FILE sBox.v
set_global_assignment -name VERILOG_FILE Rcon_tb.v
set_global_assignment -name VERILOG_FILE Rcon.v
set_global_assignment -name VERILOG_FILE MixColumns.v
set_global_assignment -name VERILOG_FILE Key_module_tb.v
set_global_assignment -name VERILOG_FILE Key_module256_tb.v
set_global_assignment -name VERILOG_FILE key_module256.v
set_global_assignment -name VERILOG_FILE Key_module128.v
set_global_assignment -name VERILOG_FILE key_module.v
set_global_assignment -name VERILOG_FILE Key_Expansion_tb.v
set_global_assignment -name VERILOG_FILE Key_Expansion_new_tb.v
set_global_assignment -name VERILOG_FILE Key_Expansion_new.v
set_global_assignment -name VERILOG_FILE Key_Expansion.v
set_global_assignment -name VERILOG_FILE inv_ShiftRow.v
set_global_assignment -name VERILOG_FILE inv_Key_Expansion_tb.v
set_global_assignment -name VERILOG_FILE inv_Key_Expansion.v
set_global_assignment -name VERILOG_FILE invSubByte_tb.v
set_global_assignment -name VERILOG_FILE invSubByte.v
set_global_assignment -name VERILOG_FILE invsBox_tb.v
set_global_assignment -name VERILOG_FILE invsBox.v
set_global_assignment -name VERILOG_FILE InvMixColumns.v
set_global_assignment -name VERILOG_FILE Invkey_module256_tb.v
set_global_assignment -name VERILOG_FILE Invkey_module256.v
set_global_assignment -name VERILOG_FILE Invkey_module.v
set_global_assignment -name VERILOG_FILE Encryption_tb.v
set_global_assignment -name VERILOG_FILE Encryption_new.v
set_global_assignment -name VERILOG_FILE Encryption.v
set_global_assignment -name VERILOG_FILE Decryption_tb.v
set_global_assignment -name VERILOG_FILE Decryption.v
set_global_assignment -name VERILOG_FILE AddRoundKey.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH wrapper_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME wrapper_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wrapper_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wrapper_tb -section_id wrapper_tb
set_global_assignment -name EDA_TEST_BENCH_FILE wrapper_tb.v -section_id wrapper_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to finishin
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF4 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top